# h3-rest

./: .gitignore  README.md  installation.sh  microservice  pom.xml
doc/: gitflow-es.html  gitflow.html
docker/: Dockerfile
postman/: h3.postman_collection.json
src/main/java/com/minsait/h3/: H3Application.java
src/main/java/com/minsait/onesait/h3/: H3Application.java
src/main/java/com/minsait/onesait/h3/config/: H3CoreInstace.java  SentinelAOP.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/minsait/onesait/h3/controller/: IndexingController.java  IndexingControllerImpl.java  InspectionController.java  InspectionControllerImpl.java  TraversalController.java  TraversalControllerImpl.java
src/main/java/com/minsait/onesait/h3/enums/: ModelTaskPolicy.java  ModelTasks.java
src/main/java/com/minsait/onesait/h3/error/: ModelErrorHandler.java
src/main/java/com/minsait/onesait/h3/logging/: LogInterceptor.java
src/main/java/com/minsait/onesait/h3/model/: ModelStatus.java  ModelStatusWrapper.java  ModelTask.java  ModelTaskWrapper.java
src/main/java/com/minsait/onesait/h3/rest/: ConversionService.java  ConversionServiceImpl.java  IndexingService.java  IndexingServiceImpl.java  InspectionService.java  InspectionServiceImpl.java  TraversalService.java  TraversalServiceImpl.java
src/main/java/com/minsait/onesait/h3/security/: OAuthConfiguration.java  SecurityConfig.java
src/main/java/com/minsait/onesait/h3/sentinel/: FlowRules.java
src/main/java/com/minsait/onesait/h3/web/converter/: YamlHttpMessageConverter.java
src/main/resources/: application-docker.yml  application.yml
src/test/java/com/minsait/h3/: H3ApplicationTests.java
