2019-08-14 17:17:50.653  INFO 5076 --- [restartedMain] com.minsait.onesait.h3.H3Application     : Starting H3Application on FJGCORNEJO10 with PID 5076 (D:\EBUSTOS\DEVELOP\INDRA\h3-rest\target\classes started by ebustos in D:\EBUSTOS\DEVELOP\INDRA\h3-rest)
2019-08-14 17:17:50.664  INFO 5076 --- [restartedMain] com.minsait.onesait.h3.H3Application     : No active profile set, falling back to default profiles: default
2019-08-14 17:17:50.878  INFO 5076 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2019-08-14 17:17:50.881  INFO 5076 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2019-08-14 17:17:58.605  INFO 5076 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 30010 (http)
2019-08-14 17:17:58.666  INFO 5076 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-08-14 17:17:58.667  INFO 5076 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.21]
2019-08-14 17:17:59.200  INFO 5076 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/h3]     : Initializing Spring embedded WebApplicationContext
2019-08-14 17:17:59.201  INFO 5076 --- [restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 8316 ms
2019-08-14 17:18:01.685  INFO 5076 --- [restartedMain] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [public org.springframework.http.ResponseEntity<springfox.documentation.spring.web.json.Json> springfox.documentation.swagger2.web.Swagger2Controller.getDocumentation(java.lang.String,javax.servlet.http.HttpServletRequest)]
2019-08-14 17:18:02.414  INFO 5076 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2019-08-14 17:18:02.520  INFO 5076 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2019-08-14 17:18:02.778  WARN 5076 --- [restartedMain] ion$DefaultTemplateResolverConfiguration : Cannot find template location: classpath:/templates/ (please add some templates or check your Thymeleaf configuration)
2019-08-14 17:18:03.414  INFO 5076 --- [restartedMain] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 84c488dc-db8d-4569-ac46-89ef2cfc6489

2019-08-14 17:18:03.744  INFO 5076 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/resources/**'], []
2019-08-14 17:18:03.744  INFO 5076 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/static/**'], []
2019-08-14 17:18:03.744  INFO 5076 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/css/**'], []
2019-08-14 17:18:03.744  INFO 5076 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/js/**'], []
2019-08-14 17:18:03.745  INFO 5076 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/images/**'], []
2019-08-14 17:18:03.745  INFO 5076 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/webjars/**'], []
2019-08-14 17:18:03.976  INFO 5076 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@6ef43ec2, org.springframework.security.web.context.SecurityContextPersistenceFilter@7515bc61, org.springframework.security.web.header.HeaderWriterFilter@7db18d00, org.springframework.security.web.csrf.CsrfFilter@72b5f4f, org.springframework.security.web.authentication.logout.LogoutFilter@57114b48, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@3312c8c8, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@441c8a53, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@44245cb7, org.springframework.security.web.session.SessionManagementFilter@468ce993, org.springframework.security.web.access.ExceptionTranslationFilter@48edd9a1, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@c01beb9]
2019-08-14 17:18:04.478  INFO 5076 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2019-08-14 17:18:04.585  INFO 5076 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2019-08-14 17:18:04.696  INFO 5076 --- [restartedMain] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2019-08-14 17:18:04.926  INFO 5076 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 30010 (http) with context path '/h3'
2019-08-14 17:18:04.935  INFO 5076 --- [restartedMain] com.minsait.onesait.h3.H3Application     : Started H3Application in 15.744 seconds (JVM running for 17.789)
2019-08-14 17:18:23.068  INFO 5076 --- [http-nio-30010-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/h3]     : Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-08-14 17:18:23.069  INFO 5076 --- [http-nio-30010-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2019-08-14 17:18:23.093  INFO 5076 --- [http-nio-30010-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 23 ms
2019-08-14 17:18:23.212  INFO 5076 --- [http-nio-30010-exec-1] c.m.onesait.h3.logging.LogInterceptor    : New request with address: 0:0:0:0:0:0:0:1 , URL:http://localhost:30010/h3/indexing/h3ToGeo , User-Agent: PostmanRuntime/7.15.2 , has id: 3ce18d98-558d-423d-9325-28b8e2ce3379 
2019-08-14 17:18:47.862  INFO 5076 --- [http-nio-30010-exec-3] c.m.onesait.h3.logging.LogInterceptor    : New request with address: 0:0:0:0:0:0:0:1 , URL:http://localhost:30010/h3/indexing/h3ToGeo , User-Agent: PostmanRuntime/7.15.2 , has id: 702d221d-cb6d-4361-b6f8-cb6a0656c4cf 
2019-08-14 17:19:15.096  INFO 5076 --- [http-nio-30010-exec-4] c.m.onesait.h3.logging.LogInterceptor    : New request with address: 0:0:0:0:0:0:0:1 , URL:http://localhost:30010/h3/indexing/h3ToGeo , User-Agent: PostmanRuntime/7.15.2 , has id: 73293976-1499-4f41-86db-45ce873331a0 
2019-08-14 17:19:25.337  INFO 5076 --- [http-nio-30010-exec-5] c.m.onesait.h3.logging.LogInterceptor    : New request with address: 0:0:0:0:0:0:0:1 , URL:http://localhost:30010/h3/indexing/h3ToGeoBoundary , User-Agent: PostmanRuntime/7.15.2 , has id: aa19acdd-da16-4b88-ad54-280470a0fc75 
2019-08-14 17:20:18.225  INFO 5076 --- [Thread-5] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2019-08-14 17:20:19.008  INFO 5076 --- [restartedMain] com.minsait.onesait.h3.H3Application     : Starting H3Application on FJGCORNEJO10 with PID 5076 (D:\EBUSTOS\DEVELOP\INDRA\h3-rest\target\classes started by ebustos in D:\EBUSTOS\DEVELOP\INDRA\h3-rest)
2019-08-14 17:20:19.009  INFO 5076 --- [restartedMain] com.minsait.onesait.h3.H3Application     : No active profile set, falling back to default profiles: default
2019-08-14 17:20:20.938  INFO 5076 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 30010 (http)
2019-08-14 17:20:20.943  INFO 5076 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-08-14 17:20:20.946  INFO 5076 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.21]
2019-08-14 17:20:21.004  INFO 5076 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/h3]     : Initializing Spring embedded WebApplicationContext
2019-08-14 17:20:21.008  INFO 5076 --- [restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1991 ms
2019-08-14 17:20:21.753  INFO 5076 --- [restartedMain] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [public org.springframework.http.ResponseEntity<springfox.documentation.spring.web.json.Json> springfox.documentation.swagger2.web.Swagger2Controller.getDocumentation(java.lang.String,javax.servlet.http.HttpServletRequest)]
2019-08-14 17:20:22.045  INFO 5076 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2019-08-14 17:20:22.072  INFO 5076 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2019-08-14 17:20:22.172  WARN 5076 --- [restartedMain] ion$DefaultTemplateResolverConfiguration : Cannot find template location: classpath:/templates/ (please add some templates or check your Thymeleaf configuration)
2019-08-14 17:20:22.338  INFO 5076 --- [restartedMain] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 98977f1c-f0e3-4721-9178-bdd553436beb

2019-08-14 17:20:22.348  INFO 5076 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/resources/**'], []
2019-08-14 17:20:22.348  INFO 5076 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/static/**'], []
2019-08-14 17:20:22.350  INFO 5076 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/css/**'], []
2019-08-14 17:20:22.350  INFO 5076 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/js/**'], []
2019-08-14 17:20:22.351  INFO 5076 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/images/**'], []
2019-08-14 17:20:22.351  INFO 5076 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/webjars/**'], []
2019-08-14 17:20:22.375  INFO 5076 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@6356d5d7, org.springframework.security.web.context.SecurityContextPersistenceFilter@6be90845, org.springframework.security.web.header.HeaderWriterFilter@6a502b7b, org.springframework.security.web.csrf.CsrfFilter@6c9ba816, org.springframework.security.web.authentication.logout.LogoutFilter@9065f8f, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@75f64045, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@61355073, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@5e9e1116, org.springframework.security.web.session.SessionManagementFilter@5a83d01b, org.springframework.security.web.access.ExceptionTranslationFilter@1c50b550, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@5a5a7fa]
2019-08-14 17:20:22.536  INFO 5076 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2019-08-14 17:20:22.538  INFO 5076 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2019-08-14 17:20:22.555  INFO 5076 --- [restartedMain] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2019-08-14 17:20:22.577  INFO 5076 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 30010 (http) with context path '/h3'
2019-08-14 17:20:22.593  INFO 5076 --- [restartedMain] com.minsait.onesait.h3.H3Application     : Started H3Application in 3.683 seconds (JVM running for 155.447)
2019-08-14 17:20:22.602  INFO 5076 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2019-08-14 17:24:31.615  INFO 17624 --- [restartedMain] com.minsait.onesait.h3.H3Application     : Starting H3Application on FJGCORNEJO10 with PID 17624 (D:\EBUSTOS\DEVELOP\INDRA\h3-rest\target\classes started by ebustos in D:\EBUSTOS\DEVELOP\INDRA\h3-rest)
2019-08-14 17:24:31.659  INFO 17624 --- [restartedMain] com.minsait.onesait.h3.H3Application     : No active profile set, falling back to default profiles: default
2019-08-14 17:24:31.913  INFO 17624 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2019-08-14 17:24:31.916  INFO 17624 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2019-08-14 17:24:39.417  INFO 17624 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 30010 (http)
2019-08-14 17:24:39.504  INFO 17624 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-08-14 17:24:39.505  INFO 17624 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.21]
2019-08-14 17:24:39.917  INFO 17624 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/h3]     : Initializing Spring embedded WebApplicationContext
2019-08-14 17:24:39.918  INFO 17624 --- [restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 7999 ms
2019-08-14 17:24:41.610  INFO 17624 --- [restartedMain] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [public org.springframework.http.ResponseEntity<springfox.documentation.spring.web.json.Json> springfox.documentation.swagger2.web.Swagger2Controller.getDocumentation(java.lang.String,javax.servlet.http.HttpServletRequest)]
2019-08-14 17:24:42.586  INFO 17624 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2019-08-14 17:24:42.670  INFO 17624 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2019-08-14 17:24:42.942  WARN 17624 --- [restartedMain] ion$DefaultTemplateResolverConfiguration : Cannot find template location: classpath:/templates/ (please add some templates or check your Thymeleaf configuration)
2019-08-14 17:24:43.371  INFO 17624 --- [restartedMain] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: f7354503-a114-4f1f-aeb2-cae3c1340437

2019-08-14 17:24:43.555  INFO 17624 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/resources/**'], []
2019-08-14 17:24:43.555  INFO 17624 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/static/**'], []
2019-08-14 17:24:43.556  INFO 17624 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/css/**'], []
2019-08-14 17:24:43.557  INFO 17624 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/js/**'], []
2019-08-14 17:24:43.557  INFO 17624 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/images/**'], []
2019-08-14 17:24:43.557  INFO 17624 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/webjars/**'], []
2019-08-14 17:24:43.637  INFO 17624 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@acd97d5, org.springframework.security.web.context.SecurityContextPersistenceFilter@43050e8a, org.springframework.security.web.header.HeaderWriterFilter@748d695d, org.springframework.security.web.csrf.CsrfFilter@610f1b0c, org.springframework.security.web.authentication.logout.LogoutFilter@69decba5, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@1614f3a8, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@68b265e3, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@493cdef7, org.springframework.security.web.session.SessionManagementFilter@1e6c5d84, org.springframework.security.web.access.ExceptionTranslationFilter@29ce06f7, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@4ccf36bd]
2019-08-14 17:24:43.904  INFO 17624 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2019-08-14 17:24:44.003  INFO 17624 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2019-08-14 17:24:44.080  INFO 17624 --- [restartedMain] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2019-08-14 17:24:44.218  INFO 17624 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 30010 (http) with context path '/h3'
2019-08-14 17:24:44.224  INFO 17624 --- [restartedMain] com.minsait.onesait.h3.H3Application     : Started H3Application in 15.221 seconds (JVM running for 17.216)
2019-08-14 17:24:51.799  INFO 17624 --- [http-nio-30010-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/h3]     : Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-08-14 17:24:51.800  INFO 17624 --- [http-nio-30010-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2019-08-14 17:24:51.823  INFO 17624 --- [http-nio-30010-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 23 ms
2019-08-14 17:24:51.962  INFO 17624 --- [http-nio-30010-exec-2] c.m.onesait.h3.logging.LogInterceptor    : New request with address: 0:0:0:0:0:0:0:1 , URL:http://localhost:30010/h3/indexing/h3ToGeoBoundary , User-Agent: PostmanRuntime/7.15.2 , has id: e270e0db-a563-4280-85f9-807b42ca7057 
2019-08-14 17:26:10.182  INFO 17624 --- [Thread-5] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2019-08-14 17:26:16.301  INFO 1556 --- [restartedMain] com.minsait.onesait.h3.H3Application     : Starting H3Application on FJGCORNEJO10 with PID 1556 (D:\EBUSTOS\DEVELOP\INDRA\h3-rest\target\classes started by ebustos in D:\EBUSTOS\DEVELOP\INDRA\h3-rest)
2019-08-14 17:26:16.311  INFO 1556 --- [restartedMain] com.minsait.onesait.h3.H3Application     : No active profile set, falling back to default profiles: default
2019-08-14 17:26:16.459  INFO 1556 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2019-08-14 17:26:16.460  INFO 1556 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2019-08-14 17:26:22.480  INFO 1556 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 30010 (http)
2019-08-14 17:26:22.539  INFO 1556 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-08-14 17:26:22.540  INFO 1556 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.21]
2019-08-14 17:26:23.001  INFO 1556 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/h3]     : Initializing Spring embedded WebApplicationContext
2019-08-14 17:26:23.004  INFO 1556 --- [restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 6544 ms
2019-08-14 17:26:24.495  INFO 1556 --- [restartedMain] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [public org.springframework.http.ResponseEntity<springfox.documentation.spring.web.json.Json> springfox.documentation.swagger2.web.Swagger2Controller.getDocumentation(java.lang.String,javax.servlet.http.HttpServletRequest)]
2019-08-14 17:26:25.074  INFO 1556 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2019-08-14 17:26:25.147  INFO 1556 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2019-08-14 17:26:25.366  WARN 1556 --- [restartedMain] ion$DefaultTemplateResolverConfiguration : Cannot find template location: classpath:/templates/ (please add some templates or check your Thymeleaf configuration)
2019-08-14 17:26:25.984  INFO 1556 --- [restartedMain] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: a3c85590-6264-4366-91ab-87158aa56ffa

2019-08-14 17:26:26.232  INFO 1556 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/resources/**'], []
2019-08-14 17:26:26.235  INFO 1556 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/static/**'], []
2019-08-14 17:26:26.239  INFO 1556 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/css/**'], []
2019-08-14 17:26:26.242  INFO 1556 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/js/**'], []
2019-08-14 17:26:26.245  INFO 1556 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/images/**'], []
2019-08-14 17:26:26.249  INFO 1556 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/webjars/**'], []
2019-08-14 17:26:26.365  INFO 1556 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@5f00264c, org.springframework.security.web.context.SecurityContextPersistenceFilter@7f868739, org.springframework.security.web.header.HeaderWriterFilter@58703cbf, org.springframework.security.web.csrf.CsrfFilter@4352c7cc, org.springframework.security.web.authentication.logout.LogoutFilter@7f99fa0b, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@535660c, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@65ec94c6, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@44c0d97c, org.springframework.security.web.session.SessionManagementFilter@446077d2, org.springframework.security.web.access.ExceptionTranslationFilter@7659f2fe, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@5674b2f2]
2019-08-14 17:26:26.602  INFO 1556 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2019-08-14 17:26:26.658  INFO 1556 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2019-08-14 17:26:26.728  INFO 1556 --- [restartedMain] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2019-08-14 17:26:26.869  INFO 1556 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 30010 (http) with context path '/h3'
2019-08-14 17:26:26.879  INFO 1556 --- [restartedMain] com.minsait.onesait.h3.H3Application     : Started H3Application in 11.993 seconds (JVM running for 13.829)
2019-08-14 17:26:40.027  INFO 1556 --- [http-nio-30010-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/h3]     : Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-08-14 17:26:40.028  INFO 1556 --- [http-nio-30010-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2019-08-14 17:26:40.053  INFO 1556 --- [http-nio-30010-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 25 ms
2019-08-14 17:26:40.212  INFO 1556 --- [http-nio-30010-exec-2] c.m.onesait.h3.logging.LogInterceptor    : New request with address: 0:0:0:0:0:0:0:1 , URL:http://localhost:30010/h3/indexing/h3ToGeoBoundary , User-Agent: PostmanRuntime/7.15.2 , has id: 7555c826-d975-4a02-8f79-1d09c3ee9d26 
2019-08-14 17:27:18.171  INFO 1556 --- [Thread-5] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2019-08-14 17:27:19.261  INFO 1556 --- [restartedMain] com.minsait.onesait.h3.H3Application     : Starting H3Application on FJGCORNEJO10 with PID 1556 (D:\EBUSTOS\DEVELOP\INDRA\h3-rest\target\classes started by ebustos in D:\EBUSTOS\DEVELOP\INDRA\h3-rest)
2019-08-14 17:27:19.264  INFO 1556 --- [restartedMain] com.minsait.onesait.h3.H3Application     : No active profile set, falling back to default profiles: default
2019-08-14 17:27:20.980  INFO 1556 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 30010 (http)
2019-08-14 17:27:20.981  INFO 1556 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-08-14 17:27:20.982  INFO 1556 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.21]
2019-08-14 17:27:21.009  INFO 1556 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/h3]     : Initializing Spring embedded WebApplicationContext
2019-08-14 17:27:21.009  INFO 1556 --- [restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1734 ms
2019-08-14 17:27:21.680  INFO 1556 --- [restartedMain] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [public org.springframework.http.ResponseEntity<springfox.documentation.spring.web.json.Json> springfox.documentation.swagger2.web.Swagger2Controller.getDocumentation(java.lang.String,javax.servlet.http.HttpServletRequest)]
2019-08-14 17:27:21.855  INFO 1556 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2019-08-14 17:27:21.869  INFO 1556 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2019-08-14 17:27:21.918  WARN 1556 --- [restartedMain] ion$DefaultTemplateResolverConfiguration : Cannot find template location: classpath:/templates/ (please add some templates or check your Thymeleaf configuration)
2019-08-14 17:27:22.088  INFO 1556 --- [restartedMain] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 8afd63af-d19e-405d-afa7-ceb8e84730f9

2019-08-14 17:27:22.096  INFO 1556 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/resources/**'], []
2019-08-14 17:27:22.096  INFO 1556 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/static/**'], []
2019-08-14 17:27:22.096  INFO 1556 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/css/**'], []
2019-08-14 17:27:22.097  INFO 1556 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/js/**'], []
2019-08-14 17:27:22.097  INFO 1556 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/images/**'], []
2019-08-14 17:27:22.099  INFO 1556 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/webjars/**'], []
2019-08-14 17:27:22.126  INFO 1556 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@655b7e30, org.springframework.security.web.context.SecurityContextPersistenceFilter@1252c2a7, org.springframework.security.web.header.HeaderWriterFilter@2d65e688, org.springframework.security.web.csrf.CsrfFilter@1c310039, org.springframework.security.web.authentication.logout.LogoutFilter@670ae0d6, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@5f1005d4, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@5d72dea3, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@31e61115, org.springframework.security.web.session.SessionManagementFilter@6f63a88, org.springframework.security.web.access.ExceptionTranslationFilter@58940b2d, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@62c9be9e]
2019-08-14 17:27:22.236  INFO 1556 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2019-08-14 17:27:22.238  INFO 1556 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2019-08-14 17:27:22.250  INFO 1556 --- [restartedMain] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2019-08-14 17:27:22.295  INFO 1556 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 30010 (http) with context path '/h3'
2019-08-14 17:27:22.307  INFO 1556 --- [restartedMain] com.minsait.onesait.h3.H3Application     : Started H3Application in 3.167 seconds (JVM running for 69.256)
2019-08-14 17:27:22.318  INFO 1556 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
